management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

spring.datasource.url=jdbc:postgresql://db:5432/project_service
spring.datasource.username=project_service
spring.datasource.password=password

spring.main.banner-mode=off

spring.rabbitmq.addresses=amqp://user:password@rabbitmq

grpc.client.user-service.address=dns:///user-service:8225
grpc.client.user-service.negotiationType=PLAINTEXT
grpc.client.wallet-service.address=dns:///wallet-service:8228
grpc.client.wallet-service.negotiationType=PLAINTEXT

sentry.environment=dev

com.ampnet.projectservice.file-storage.url=https://ams3.digitaloceanspaces.com
com.ampnet.projectservice.file-storage.bucket=ampnet-storage
com.ampnet.projectservice.file-storage.folder=test
