spring.datasource.url=jdbc:postgresql://db:5432/project_service
spring.datasource.username=project_service
spring.datasource.password=password

spring.main.banner-mode=off

grpc.client.mail-service.address=static://mail-service:8227
grpc.client.mail-service.negotiationType=TLS
grpc.client.user-service.address=static://user-service:8225
grpc.client.user-service.negotiationType=TLS
grpc.client.wallet-service.address=static://wallet-service:8228
grpc.client.wallet-service.negotiationType=TLS

# Custom properties
com.ampnet.projectservice.file-storage.url=https://ams3.digitaloceanspaces.com
com.ampnet.projectservice.file-storage.bucket=ampnet-storage
com.ampnet.projectservice.file-storage.folder=test

com.ampnet.projectservice.grpc.mail-service-timeout=3000
com.ampnet.projectservice.grpc.user-service-timeout=3000
com.ampnet.projectservice.grpc.wallet-service-timeout=3000
