management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

spring.datasource.url=jdbc:postgresql://db:5432/project_service
spring.datasource.username=project_service
spring.datasource.password=password

spring.main.banner-mode=off

grpc.client.mail-service.address=static://mail-service:8227
grpc.client.mail-service.negotiationType=PLAINTEXT
grpc.client.user-service.address=static://user-service:8225
grpc.client.user-service.negotiationType=PLAINTEXT

# Custom properties
com.ampnet.projectservice.jwt.signing-key=${JWT_SIGNING_KEY:RfUjXn2r5u8x/ADGKbPdSgVkYp3s6adsfasdfsafdsdsfsfsfd}

com.ampnet.projectservice.file-storage.url=https://ams3.digitaloceanspaces.com
com.ampnet.projectservice.file-storage.bucket=ampnet-storage
com.ampnet.projectservice.file-storage.folder=test
