server.port=8123
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=false

spring.application.name = project-service

spring.datasource.url=jdbc:postgresql://localhost:5432/project_service
spring.datasource.username=project_service
spring.datasource.password=password
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.open-in-view = false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=100

spring.flyway.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# gRPC config
grpc.server.port=8223
grpc.server.enable-keep-alive=true
grpc.server.keep-alive-time=30s
grpc.server.keep-alive-timeout=15s
grpc.server.permit-keep-alive-without-calls=true
grpc.server.security.enabled=false
grpc.server.security.certificate-chain=file:/grpc/server.crt
grpc.server.security.private-key=file:/grpc/server.key

grpc.client.user-service.address=static://localhost:8225
grpc.client.user-service.negotiationType=TLS
grpc.client.user-service.security.trustCertCollection=file:/grpc/server.crt
grpc.client.user-service.security.authorityOverride=localhost
grpc.client.user-service.keep-alive-time=30s
grpc.client.user-service.keep-alive-timeout=15s
grpc.client.mail-service.address=static://localhost:8227
grpc.client.mail-service.negotiationType=TLS
grpc.client.mail-service.security.trustCertCollection=file:/grpc/server.crt
grpc.client.mail-service.security.authorityOverride=localhost
grpc.client.wallet-service.address=static://localhost:8228
grpc.client.wallet-service.negotiationType=TLS
grpc.client.wallet-service.security.trustCertCollection=file:/grpc/server.crt
grpc.client.wallet-service.security.authorityOverride=localhost
grpc.client.wallet-service.keep-alive-time=30s
grpc.client.wallet-service.keep-alive-timeout=15s

# Custom properties
com.ampnet.projectservice.jwt.public-key=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWEc4LVT1pDI4eawIbSV\
Ba1LvNVp87PS25Yyh3O2rmww+T9FpvmIWiQJfZDzKJxTUgFAFXJrurPPjgzdVbFB\
qqWt7CmiA3VspgvnNPsd6KFbNNIsZIxlkM6ZOv3qikXZucc196TgJjz9qvXvXgeE\
PKaApyzo0m8HHQztkB6q9g5YN5jwcH7YoiqR5PseUgwfoZIuujjB77SaWHEfCyTz\
ObUeglipz8+t1mRd1QLQcw6b5lYd5kymn2oCumLsMG4XNtkC8teLcb3FhjhP9n0x\
nHo6mEQIfienlRNj02X7m0jiilp+jz2m3P/38gm0dpjRmjrgSlfFGDD9LgrQnEoi\
jQIDAQAB\
-----END PUBLIC KEY-----

com.ampnet.projectservice.file-storage.url=https://ams3.digitaloceanspaces.com
com.ampnet.projectservice.file-storage.bucket=ampnet-storage
com.ampnet.projectservice.file-storage.folder=production

com.ampnet.projectservice.max-per-project=100_000_000_000_000_00
com.ampnet.projectservice.max-per-user=1_000_000_000_000_00

com.ampnet.projectservice.grpc.mail-service-timeout=2000
com.ampnet.projectservice.grpc.user-service-timeout=2000
com.ampnet.projectservice.grpc.wallet-service-timeout=2000
